<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo o stylo em imagens</title>
    <style>
        div.quadrada{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        body{
            background: url(imagens/wallpaper001.jpg);
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
        div#q4{
            background-image: url('imagens/pattern002.png');
        }
        div#q5{
            background-image: url('imagens/pattern003.png');
        }
        div#q6{
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#q7{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div#q8{
            background-image: url('imagens/wallpaper005.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
    <div class="quadrada" id="q4">

    </div>
    <div class="quadrada" id="q5">

    </div>
    <div class="quadrada" id="q6">

    </div>
    <div class="quadrada" id="q7">

    </div>
    <div class="quadrada" id="q8">

    </div>
</body>
</html>