<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float: left;
            width: 20%;
        }
        .menuitem{
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        .right{
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }
        @media only screen and (max-width; 80px){
            .main{
                width: 80%;
                padding: 0;
            }
            .right{
                width: 10%;
            }
        }
        @media only screen and (max-width: 500px){
            .media, .main, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: Verdana;">

    <div style="background-color: #f8acac; padding: 15px;">
        <h1>Paisagem</h1>
        <div style="overflow: auto;">
            <div class="menu">
                <div class="menuitem">The walk</div>
                <div class="menuitem">Transport</div>
                <div class="menuitem">history</div>
                <div class="menuitem">gallery</div>
            </div>

            <div class="main">
                <h2>A parede</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    o eum corrupti labore officiis, est praesentium magnam 
                    exercitationem possimus delectus nostrum qui ipsam suscipit 
                    quae nihil doloremque animi eveniet ipsum saepe.</p>
            
                <img src="busula.jpg">
                </div>
            <div class="right">
                <h2>O que</h2>
                <p>orem ipsum dolor sit amet, consectetur a
                    orem ipsum dolor sit amet, consectetur a
                    orem ipsum dolor sit amet, consectetur a
                    orem ipsum dolor sit amet, consectetur a
                </p>
            </div>
        </div>
    </div>
</body>
</html>