<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando varios açoes ao passar o mouse</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rebeccapurple;
        }
        a:hover{
            color: black;
            text-decoration: yellow;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
<ul>
   <li>gooogle<a href="www.google.com" target="_blank"class="especial">aqui</a></li> 
   <li>youtube<a href="www.youtube.com" target="_blank">aqui</a></li>
</ul>
   
</body>
</html>