<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(160, 157, 157);
        }
        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: rgb(117, 117, 117);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;        
        }
        thead, tfoot{
            background-color: rgb(124, 124, 124);
            color: white;
        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso da Tabela Grande</h1>
    <table>

    <caption>
        População das Unidades Federativas do Brasil
    </caption>
    <thead>
       <th scope="col">Estado</th>
        <th scope="col">População</th>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.910.042</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">11.254.943</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.000.000</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14.373.054</td>
        </tr>
        <tr>
            <td>Parana</td>
            <td class="num">11.423.957</td>
        </tr>
    </tbody>
    <tfoot>

    </tfoot>
    </table>
</body>
</html>